<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUX-ch-n2z">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twist-->
        <scene sceneID="lB9-n4-nZW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="iYL-h7-Otp" customClass="SidebarViewController" customModule="TwistGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="171-ZK-s9N">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="g26-Qw-KXu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tgg-lZ-XqQ">
                                        <rect key="frame" x="116" y="18" width="288" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgg-lZ-XqQ" id="Pt0-sh-qLV">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="sidebarCell" text="   All" secondaryText="">
                                            <imageReference key="image" image="square.grid.2x2.fill" catalog="system"/>
                                        </listContentConfiguration>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ujl-d1-dvL">
                                        <rect key="frame" x="116" y="62.5" width="288" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujl-d1-dvL" id="6os-I5-ANM">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="sidebarCell" text="   Ongoing" secondaryText="">
                                            <imageReference key="image" image="tv" catalog="system"/>
                                        </listContentConfiguration>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rEF-Y0-euN">
                                        <rect key="frame" x="116" y="107" width="288" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEF-Y0-euN" id="HFA-Fh-mab">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="sidebarCell" text="   Trending" secondaryText="">
                                            <imageReference key="image" image="flame" catalog="system"/>
                                        </listContentConfiguration>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Stv-OD-FRX">
                                        <rect key="frame" x="116" y="151.5" width="288" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Stv-OD-FRX" id="Fxi-f5-BkK">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="sidebarCell" text="   Highly Rated" secondaryText="">
                                            <imageReference key="image" image="star" catalog="system"/>
                                        </listContentConfiguration>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iYL-h7-Otp" id="7bH-W3-opw"/>
                            <outlet property="delegate" destination="iYL-h7-Otp" id="YIH-NR-ITe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twist" id="m7F-uS-Rf2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmL-hb-v6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-632"/>
        </scene>
        <!--Anime View Controller-->
        <scene sceneID="H3v-Fz-tZx">
            <objects>
                <collectionViewController id="qsA-dk-gqb" customClass="AnimeViewController" customModule="TwistGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="xi9-vR-TNG">
                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pnu-Br-jL5">
                            <size key="itemSize" width="175" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animeCell" id="V2l-B7-RN1" customClass="AnimeCollectionViewCell" customModule="TwistGroup" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="174" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vRY-OW-WFl">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-OF-FhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nea-OF-FhQ" firstAttribute="leading" secondItem="vRY-OW-WFl" secondAttribute="leading" id="F1g-xM-3wp"/>
                                        <constraint firstAttribute="bottom" secondItem="Nea-OF-FhQ" secondAttribute="bottom" id="O46-cG-QBU"/>
                                        <constraint firstItem="Nea-OF-FhQ" firstAttribute="top" secondItem="vRY-OW-WFl" secondAttribute="top" id="SRQ-WO-CEm"/>
                                        <constraint firstAttribute="trailing" secondItem="Nea-OF-FhQ" secondAttribute="trailing" id="gea-vj-JG1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="174" height="250"/>
                                <connections>
                                    <outlet property="posterImage" destination="Nea-OF-FhQ" id="MpN-Oc-5ZF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qsA-dk-gqb" id="6ri-8f-ajf"/>
                            <outlet property="delegate" destination="qsA-dk-gqb" id="8nH-tr-Nwe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zNk-KO-gct"/>
                    <connections>
                        <segue destination="gUi-ub-PXA" kind="show" identifier="detail" id="MaS-Oa-2QU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raM-Eu-ojm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.9396984924623" y="82.733812949640296"/>
        </scene>
        <!--Anime Detail View Controller-->
        <scene sceneID="PSe-ee-zpU">
            <objects>
                <viewController id="gUi-ub-PXA" customClass="AnimeDetailViewController" customModule="TwistGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4O-j8-MeS">
                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-TZ-Gbv">
                                <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-Ru-mdr">
                                <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="87k-gm-ODs">
                                    <rect key="frame" x="0.0" y="0.0" width="873" height="834"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-fU-NIw">
                                <rect key="frame" x="40" y="104" width="200" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CcA-uK-GVB"/>
                                    <constraint firstAttribute="height" constant="280" id="DaG-h1-PBg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-3P-5DP">
                                <rect key="frame" x="40" y="404" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-C5-gYO">
                                <rect key="frame" x="523.5" y="0.0" width="350" height="834"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="hkd-9o-83a"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" textLabel="3w3-oi-Q4o" imageView="z4D-Cm-7KG" style="IBUITableViewCellStyleDefault" id="ed4-bQ-c3Q">
                                        <rect key="frame" x="16" y="55.5" width="318" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed4-bQ-c3Q" id="cXq-VJ-HJM">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3w3-oi-Q4o">
                                                    <rect key="frame" x="55" y="0.0" width="247" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4D-Cm-7KG">
                                                    <rect key="frame" x="20.5" y="13" width="15" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="play.fill" catalog="system"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-tx-oes">
                                <rect key="frame" x="40" y="448" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Bn-1k-fLS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="    Watch">
                                    <imageReference key="image" image="play.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playTapped:" destination="gUi-ub-PXA" eventType="touchUpInside" id="4di-yv-nNO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-vd-2ci">
                                <rect key="frame" x="270" y="104" width="223.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUI-S1-nlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FU1-3P-5DP" firstAttribute="top" secondItem="IdK-fU-NIw" secondAttribute="bottom" constant="20" id="05Q-EP-wa7"/>
                            <constraint firstItem="vAs-TZ-Gbv" firstAttribute="leading" secondItem="JUI-S1-nlb" secondAttribute="leading" id="0dA-1h-Uvo"/>
                            <constraint firstItem="4Lg-vd-2ci" firstAttribute="top" secondItem="IdK-fU-NIw" secondAttribute="top" id="1Ws-4c-9oJ"/>
                            <constraint firstItem="B0M-tx-oes" firstAttribute="top" secondItem="FU1-3P-5DP" secondAttribute="bottom" constant="20" id="52E-FN-SHL"/>
                            <constraint firstItem="gR6-C5-gYO" firstAttribute="leading" secondItem="4Lg-vd-2ci" secondAttribute="trailing" constant="30" id="65T-44-RA3"/>
                            <constraint firstItem="IdK-fU-NIw" firstAttribute="top" secondItem="JUI-S1-nlb" secondAttribute="top" constant="30" id="8UN-YN-ZMI"/>
                            <constraint firstItem="xlh-Ru-mdr" firstAttribute="leading" secondItem="JUI-S1-nlb" secondAttribute="leading" id="Aep-YF-2Bd"/>
                            <constraint firstItem="gR6-C5-gYO" firstAttribute="top" secondItem="I4O-j8-MeS" secondAttribute="top" id="Ah2-pg-mP3"/>
                            <constraint firstItem="IdK-fU-NIw" firstAttribute="leading" secondItem="JUI-S1-nlb" secondAttribute="leading" constant="40" id="BC3-vr-Los"/>
                            <constraint firstItem="B0M-tx-oes" firstAttribute="trailing" secondItem="IdK-fU-NIw" secondAttribute="trailing" id="Cys-VF-TQj"/>
                            <constraint firstItem="FU1-3P-5DP" firstAttribute="trailing" secondItem="IdK-fU-NIw" secondAttribute="trailing" id="JAg-ot-BPN"/>
                            <constraint firstAttribute="trailing" secondItem="vAs-TZ-Gbv" secondAttribute="trailing" id="Q6A-Sc-S4u"/>
                            <constraint firstAttribute="trailing" secondItem="xlh-Ru-mdr" secondAttribute="trailing" id="R0d-tR-3xw"/>
                            <constraint firstItem="JUI-S1-nlb" firstAttribute="trailing" secondItem="gR6-C5-gYO" secondAttribute="trailing" id="Rav-4b-f6K"/>
                            <constraint firstAttribute="bottom" secondItem="xlh-Ru-mdr" secondAttribute="bottom" id="SKJ-vt-0jG"/>
                            <constraint firstAttribute="bottom" secondItem="gR6-C5-gYO" secondAttribute="bottom" id="V5c-pf-2Dd"/>
                            <constraint firstItem="xlh-Ru-mdr" firstAttribute="top" secondItem="I4O-j8-MeS" secondAttribute="top" id="Xcd-jX-qH5"/>
                            <constraint firstAttribute="bottom" secondItem="vAs-TZ-Gbv" secondAttribute="bottom" id="fGM-c0-0md"/>
                            <constraint firstItem="JUI-S1-nlb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Lg-vd-2ci" secondAttribute="bottom" constant="30" id="gkC-dp-3kI"/>
                            <constraint firstItem="4Lg-vd-2ci" firstAttribute="leading" secondItem="IdK-fU-NIw" secondAttribute="trailing" constant="30" id="hnK-JD-lVH"/>
                            <constraint firstItem="FU1-3P-5DP" firstAttribute="leading" secondItem="IdK-fU-NIw" secondAttribute="leading" id="kKf-E3-N7M"/>
                            <constraint firstItem="vAs-TZ-Gbv" firstAttribute="top" secondItem="I4O-j8-MeS" secondAttribute="top" id="sct-7n-oaT"/>
                            <constraint firstItem="B0M-tx-oes" firstAttribute="leading" secondItem="IdK-fU-NIw" secondAttribute="leading" id="tNV-ic-83H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itx-BW-TtZ"/>
                    <connections>
                        <outlet property="coverImage" destination="vAs-TZ-Gbv" id="Jgv-MZ-79y"/>
                        <outlet property="descriptionLabel" destination="4Lg-vd-2ci" id="xJD-Z8-KkP"/>
                        <outlet property="episodesTableView" destination="gR6-C5-gYO" id="F2F-pn-DHX"/>
                        <outlet property="playButton" destination="B0M-tx-oes" id="R35-dg-w2C"/>
                        <outlet property="posterImage" destination="IdK-fU-NIw" id="oNZ-cI-NUx"/>
                        <outlet property="titleLabel" destination="FU1-3P-5DP" id="Iij-z9-9y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3T-pV-emb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.713567839196" y="82.733812949640296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynt-yZ-V0H">
            <objects>
                <navigationController id="0JG-na-4RR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhs-6K-guy">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYL-h7-Otp" kind="relationship" relationship="rootViewController" id="gS2-xq-Xld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rY-dZ-rsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-632"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KKc-Qa-LrQ">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="AUX-ch-n2z" customClass="SplitViewController" customModule="TwistGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0JG-na-4RR" kind="relationship" relationship="masterViewController" id="XIW-ST-iph"/>
                        <segue destination="nLM-Mn-0jo" kind="relationship" relationship="detailViewController" id="Qi4-67-ICr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4J-bc-piI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cac-yI-tAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLM-Mn-0jo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LW7-ZG-2KK">
                        <rect key="frame" x="0.0" y="24" width="873.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsA-dk-gqb" kind="relationship" relationship="rootViewController" id="gE8-Xx-hRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haa-MA-Kta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.110552763819097" y="82.733812949640296"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
